# org.gradle.jvmargs=-Xmx4G
#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4g

android.useAndroidX=true
android.enableJetifier=true
dev.steenbakker.mobile_scanner.useUnbundled=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
